{
  "ConnectionStrings": {
    "petStoreMonitoringAppDbContext": "Data Source=petstore-monitoring-sql.database.windows.net;Initial Catalog=PetStoreMonitoring;User ID=ETSUadmin;Password=ET$Upassword;Connect Timeout=10;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
